{
  "name": "slug-generator-library",
  "version": "1.0.0",
  "description": "A small, production-quality TypeScript library that converts text into a URL-friendly slug.",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "dependencies": {
    "transliteration": "^2.6.1"
  }
}
